@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body
{
    color: #ededed;
    background-color: #081b29;
}

.bar
{
    width: 100%;
    height: 0px;
    /* background: linear-gradient(90deg,#081b29, #00abf0, #081b29); */
    background: radial-gradient(circle, rgba(0,171,240,1) 14%, rgba(8,27,41,1) 100%);
}

/* header */

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo
{
    position: relative;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}

.logo::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: .2s;
}

.navbar a
{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover
{
    color: #00abf0;
}

/* Main */
.home
{
    height: 100vh;
    margin-bottom: 200px;
    /* background: url('../images/moon.jpg') no-repeat; */
    background: #081b29;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}

.home-content
{
    max-width: 600px;
}

.home-content h1
{
    position: relative;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
}

.home-content h1::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1s;
}  

.home-content h3
{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}

.home-content h3::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.6s;
}

.home-content p
{
    position: relative;
    font-size: 16px;
    margin: 20px 0 40px;
}

.home-content p::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 1.9s;
}

.home-content .btn-box
{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 345px;
    height: 50px;
}

.home-content .btn-box::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2.1s;
    z-index: 2;
}

.btn-box a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box a:hover
{
    color: #00abf0;
}

.btn-box a:nth-child(2)
{
    background: transparent;
    color: #00abf0;
}

.btn-box a:nth-child(2):hover
{
    color: #081b29;
}

.btn-box a:nth-child(2)::before
{
    background: #00abf0;
}

.btn-box a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}

.btn-box a:hover::before
{
    width: 100%;
}

.home-sci
{
    position: absolute;
    bottom: 40px;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}

.home-sci a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover
{
    color: #081b29;
}

.home-sci a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #00abf0;
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before
{
    width: 100%;
}

.home-img .big-img
{
    width: 40vw;
    clip-path: inset(0px 0px 10vw 0);
    position: absolute;
    top: 10vw;
    right: 4vw;
}

.home-img .small-img
{
    position: absolute;
    top: 20vw;
    right: 10vw;
    border: 20px solid #081b29;
    width: 16vw;
}


/* KEYFRAMES ANIMATION */
@keyframes showRight {
    100%
    {
        width: 0;
    }
}

#check
{
    display: none;
}

.icons
{
    position: absolute;
    font-size: 2.8rem;
    right: 5%;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* Over mij */

#about-me
{
    width: 100%;
    min-height: 55vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container
{
    margin-top: 10vw;
    width: 100%;
    padding: 50px 8%;
}

.imageSection
{
    grid-area: imageSect;
}

.infoSection
{
    grid-area: infoSect;
}

.about-container .about-contents
{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect'
                         'skillSect skillSect';
}

.about-contents .imageSection
{
    position: relative;
    min-width: 300px;
    height: 380px;
}

.imageSection img
{
    margin-top: -120px;
    margin-left: 10px;
    width: 20vw;
    height: 450px;
    object-fit: cover;
    position: relative;
    z-index: 2;
}

.about-contents .imageSection::after
{
    position: absolute;
    content: '';
    width: 80%;
    height: 120%;
    outline: 3px solid #00abf0;
    top: -100px;
    left: 60px;
    z-index: 1;
}

.infoSection h1
{
    color: #ededed;
    font-size: 30px;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 5px;
    position: relative;
}

.infoSection h1::before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    top: 110%;
    left: 0;
}

.infoSection h1::after
{
    content: '';
    position: absolute;
    width: 40%;
    height: 3px;
    top: calc(110% - 1px);
    left: 0px;
    color: #ededed;
}

.infoSection h2
{
    font-size: 20px;
    font-weight: 600;
    padding: 14px 0 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
}

.infoSection p
{
    font-size: 16px;
    line-height: 1.2;
    text-align: justify;
    padding-bottom: 8px;
}

.personalInfo
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #00abf0;
}

.personalInfo div
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.personalInfo div span
{
    color: #ededed;
    letter-spacing: 1px;
}

.infoSection h1 span, .infoSection h2 span
{
    color: #00abf0;
}

.infoSection button
{
    min-width: 150px;
    padding: 8px 18px;
    border: 1px solid #00abf0;
    border-radius: 25px;
    font-size: 18px;
    background-color: #081b29;
    color: #00abf0;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.4s;
    margin-top: 20px;
    margin-bottom: 20px;
}

.infoSection button:hover
{
    color: #081b29;
    background-color: #00abf0;
}

.skillSection
{
    display: grid;
    grid-area: skillSect; 
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 80px;
}

.skillSection .subject
{
    font-size: 17px;
    font-weight: thin;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.progressBar
{
    width: 100%;
    height: 16px;
    background-color: #ededed;
    padding: 4px 6px;
    border-top: 1px solid #00abf0;
    border-bottom: 1px solid #00abf0;
    border-radius: 15px;
}

.progressLine
{
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: -1px -1px 2px #222222, 1px 1px 2px #111111;
    border-radius: 15px;
    background-color: #00abf0;
}

.progressLine::after
{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0px;
    transform: translateX(-50%);
    color: #ededed;
    font-size: 17px;
}

/* Opleiding en werk */

#resume
{
    height: 45vw;
    width: 80%;
    margin-left: 10vw;
    padding-top: 0vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 0vw;
}

#resume .heading
{
    font-size: 60px;
    margin-bottom: 50px;
}

.heading span
{
    color: #00abf0;
}

#resume .education-row
{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-column .title
{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box
{
    border-left: 2px solid #00abf0;
}


.education-box .education-content
{
    position: relative;
    width: 35vw;
    padding-left: 2rem;
}

.education-box .education-content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: -11px;
    width: 20px;
    height: 20px;
    background-color: #00abf0;
    border-radius: 50%;
}

.education-content .content
{
    position: relative;
    padding: 1.5rem;
    border: 2px solid #00abf0;
    border-radius: 6px;
    margin-bottom: 20px;
    overflow: hidden;
}

.education-content .content::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #06131C;
    z-index: -1;
    transition: .5s ease;
}

.education-content .content:hover::before
{
    width: 100%;
}

.education-content .content .year
{
    font-size: 16px;
    color: #00abf0;
    padding-bottom: 5px;
}

.education-content .content .year i
{
    padding-right: 10px;
}

.education-content .content h3
{
    font-size: 20px;
}

.education-content .content p
{
    font-size: 16px;
    padding-top: 5px;
}

/* Projecten */

#projects
{
    height: 40vw;
    /* margin-left: -30vw; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-container
{
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.projects-container .card
{
    width: 80px;
    border-radius: 7px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 20px;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6S cubic-bezier(.28, -0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, .8);
    background-color: #06131C;
}

.card .projects-row
{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card .projects-row .project-icon
{
    background-color: #00abf0;
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    margin-top: 90px;
}

.card .projects-row .project-description
{
    display: flex;
    justify-content: center;
    height: 180px;
    flex-direction: column;
    overflow: hidden;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.project-description p
{
    color: #ededed;
    padding: 5px;
}

.projects-container input
{
    display: none;
}

.projects-container input:checked + label
{
    width: 600px;
}

.projects-container input:checked + label .project-description
{
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"]
{
    background: url(../images/cyclosportiveLogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.card[for="c2"]
{
    background: url(../images/outsideInLogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.card[for="c3"]
{
    background: url(../images/helm-opLogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}
.card[for="c4"]
{
    background: url(../images/mourikLogo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.projectsInfo
{
    text-align: center;
    width: 25vw;
    margin-left: 5vw;
}

.readMore
{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 40px;
    background: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 80px;
    font-size: 14px;
    color: #081b29;
    text-decoration: none;
    font-weight: 600;
}

.readMore:hover
{
    opacity: .8;
}


/* Contact me */

 #contact
{
    height: 110vh;
    width: 100%;
    display: flex;
}

form
{
    margin-top: 70px;
}

.contact-formRight
{
    width: 80vw;
    background-color: #06131C;
    height: 700px;
    margin-top: 200px;
    padding-top: 10px;
    border-radius: 20px;
    margin: 0 auto;
}

*:focus
{
    outline: 0;
}

.contact-formRight form input[type="submit"]
{
    width: 150px;
    height: 40px;
    background: #06131C;
    border: 2px solid #00abf0;
    border-radius: 8px;
    font-size: 19px;
    color: #00abf0;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 210px;
    margin-left: 9vw;
}

.contact-formRight form input[type="submit"]:hover
{
    color: #06131C;
    background-color: #00abf0;
}

.contact-left
{
    width: 40%;
    height: 700px;
    margin-right: 10%;
    margin-left: 5%;
    background-color: white;
    margin-top: 200px;   
}

.entryarea
{
    position: relative;
    height: 40px;
    line-height: 40px;
    margin: 60px 0px 0px 40px;
}

.entryarea textarea
{
    position: absolute;
    width: 90%;
    outline: none;
    font-size: 1.1em;
    padding: 15px 30px;
    border-radius: 10px;
    border: 2px solid #00abf0;
    background: transparent;
    transition: 0.1 ease;
    color: #ededed;
    z-index: 100;
    resize: none;
    height: 200px;
}

.entryarea input
{
    position: absolute;
    width: 90%;
    outline: none;
    font-size: 1.1em;
    padding: 0 30px;
    line-height: 55px;
    border-radius: 10px;
    border: 2px solid #00abf0;
    background: transparent;
    transition: 0.1 ease;
    color: #ededed;
    z-index: 100;
}

.entryarea label
{
    position: absolute;
    font-size: 1em;
    color: #ededed;
    padding: 8px 25px;
    margin: 0 20px;
    background-color: #06131C;
    transition: .2s ease;
}

.entryarea input:focus, .entryarea input:valid, .entryarea textarea:focus, .entryarea textarea:valid
{
    color: #ededed;
    border: 2px solid #00abf0
}

.entryarea input:focus + label, .entryarea input:valid + label, .entryarea textarea:focus + label, .entryarea textarea:valid + label
{
    color: #ededed;
    height: 10px;
    line-height: 1px;
    padding: 0 12px;
    transform: translate(-15px -16px) scale(0.88);
    z-index: 100;
}

/* Footer */

footer
{
    background-color: #06131C;
    height: 200px;
}

.footer-icons
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.insta
{
    margin: 0px 20px;
}

.footer-icons a
{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #ededed;
    border-radius: 50%;
    font-size: 20px;
    color: #ededed;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    margin-top: 20px;
}


.footer-icons::before
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #081b29;
    animation: showRight 1s ease forwards;
    animation-delay: 2.5s;
    z-index: 2;
}

.footer-icons a:hover
{
    color: #081b29;
}

.footer-icons a::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ededed;
    z-index: -1;
    transition: .5s;
}

.footer-icons a:hover::before
{
    width: 100%;
}

.footer-navBar
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 30px;
}

.footer-navBar a
{
    font-size: 16px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    height: 25px;
}

.footer-navBar a:hover
{
    color: #00abf0;
    border-bottom: 2px solid #00abf0;
}

.copyright
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 45px;
}

@media (max-width: 1080px)
{
    .skillSection
    {
        width: 150%;
        margin-left: -300px;
    }

    #resume
    {
        height: 1700px;
    }

    .imageSection img
    {
        width: 260px;
    }

    #contact
    {
        height: 1000px;
    }

    .home-img, .home-imgHover::after
    {
        display: none;
    }

    #projects
    {
        height: 600px;
        display: block;
        margin-top: 200px;
    }

    .projectsInfo
    {
        margin-left: 10%;
        width: 80%;
        margin-top: -600px;
    }

    .projects-container
    {
        margin-left: 8%;
        margin-top: 250px;
    }
}

@media (max-width: 1068px)
{
    /* .about-container .about-contents
    {
        grid-template-areas: 'imageSect skillSect'
                             'infoSect infoSect';
    } */

    .skillSection
    {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

@media (max-width: 992px)
{
    .header
    {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 810px)
{
    #home
    {
        margin-top: -200px;
        height: 1000px;
    }

    .home-sci
    {
        bottom: 400px;
    }

    .about-container .about-contents
    {
        grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';
    }

    .imageSection img
    {
        width: 300px;
    }

    .imageSection
    {
        width: 370px;
        margin-top: 50px;
        margin-left: 20%;
    }

    .skillSection
    {
        width: 80%;
        margin-left: 70px;
        margin-top: 20px;
    }

    .about-contents .infoSection
    {
        width: 100%;
        display: block;
    }

    #resume
    {
        height: 2000px;
    }

    .education-content
    {
        width: 600px !important;
    }

    .projects-container
    {
        margin-left: 10px;
    }

    .project-description p
    {
        width: 450px;
    }

    #contact
    {
        height: 1600px;
        display: block;
    }

    .contact-left
    {
        width: 80%;
        margin-left: 10%;
    }

    .contact-formRight
    {
        width: 80%;
        margin-left: 10%;
        margin-top: 70px;
        padding-top: 10px;
    }

    .contact-formRight form .entryarea
    {
        margin-top: 50px;
    }
}

@media (max-width: 768px)
{
    .icons
    {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon
    {
        display: none;
    }

    .icons #close-icon
    {
        display: none;
    }

    #check:checked~.icons #close-icon
    {
        display: block;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar
    {
        height: 17.7rem;
    }

    .navbar a
    {
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
    }

    #check:checked~.navbar a
    {
        transform: translateY(0px);
    }
}


@media (max-width: 550px)
{
    #home
    {
        margin-top: -100px;
        height: 1000px;
    }

    .home-sci
    {
        bottom: 150px;
    }

    .about-container .about-contents
    {
        grid-template-areas: 'imageSect imageSect'
                             'infoSect infoSect'
                             'skillSect skillSect';
    }

    .imageSection img
    {
        width: 300px;
    }

    .imageSection
    {
        width: 370px;
        margin-top: 50px;
        margin-left: 40px;
    }

    .skillSection
    {
        width: 90%;
        margin-left: 10px;
        margin-top: 20px;
    }

    #resume
    {
        height: 2500px;
    }

    .education-content
    {
        width: 450px !important;
    }

    .footer-navBar
    {
        display: none;
    }

    #projects
    {
        height: 900px;
    }

    .projects-container
    {
        display: block;
        margin-top: 400px;
    }

    .projectsInfo
    {
        margin-top: -750px;
    }
}